.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/16926.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
       // position: absolute;
       // right: 42%;
       // top: 50%;
       padding-top: 60%;
        transform: translateY(-60%);
        margin: 0 auto;
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
